<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>demo.spring3.sia</groupId>
		<artifactId>Spitter</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>remoting-hessian</artifactId>
	<packaging>war</packaging>

	<name>Spring in Action Spitter</name>
	<url>http://www.manning.com/walls4</url>

	<dependencies>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-domain-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-persistence-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-persistence-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-service-annotation-tx</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.7</source> <target>1.7</target> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<stopKey>CTRL+C</stopKey>
					<stopPort>8999</stopPort>
					<!-- <systemProperties> <systemProperty> <name>xwork.loggerFactory</name> 
						<value>com.opensymphony.xwork2.util.logging.log4j2.Log4j2LoggerFactory</value> 
						</systemProperty> </systemProperties> -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/Spitter</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
						<!-- <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector"> 
							<port>8443</port> <keystore>jetty-ssl.keystore</keystore> <keyPassword>password</keyPassword> 
							<password>password</password> </connector> -->
					</connectors>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <configuration> 
				<excludes> <exclude>it/**</exclude> <exclude>**/*$*</exclude> </excludes> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>