<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>demo.spring3.sia</groupId>
		<artifactId>Spitter</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>remoting-jaxws-standalone</artifactId>
	<packaging>jar</packaging>

	<name>Spring in Action Spitter</name>
	<url>http://www.manning.com/walls4</url>

	<dependencies>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-domain-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-persistence-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-persistence-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>demo.spring3.sia</groupId>
			<artifactId>spitter-service-annotation-tx</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc-api</artifactId>
		<version>1.1</version>
	</dependency>		

<!-- 	<dependency>
		<groupId>com.sun.xml.messaging.saaj</groupId>
		<artifactId>saaj-impl</artifactId>
		<version>1.3</version>
	</dependency> -->

<dependency>
	<groupId>javax.xml.ws</groupId>
	<artifactId>jaxws-api</artifactId>
	<version>2.2.6</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.2.6</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-tools</artifactId>
	<version>2.2.6</version>
</dependency>

<!-- jaxws-api 
jaxws-rt
 jaxws-tools -->


	</dependencies>
	
</project>